B_DESCRIPTION="MDNS network"
LAB_VERSION=0.1
LAB_AUTHOR="Saverio Proto"

r1[0]="mesh"
r1[1]="hna1"
r1[mem]=32
r2[0]="mesh"
r2[1]="hna2"
r2[mem]=32
pc1[0]="hna1"
pc1[mem]=32
pc2[0]="hna2"
pc2[mem]=32

# Enable the following if you need a gateway towards the host machine or 
# the real Internet.
# You might need to copy your /etc/resolv.conf into dns/etc/resolv.conf
# To have real dns resolution
#dns[eth1]=tap,10.0.129.1,10.0.129.3
# To have routing towards the rela Internet
#probe[eth1]=tap,10.0.129.1,10.0.129.2

